language: node_js

node_js: "12.9.0"

cache:
  directories:
    - node_modules

before_script:
  - npm install

script:
  - npm test a
  - npm run build

true:
  branche: master
deploy:
  provider: heroku
  api_key:
    secure: nrtX8Ee+zCNHihmG6RVzYMNFxxn5DW2FCLoVvYpCRFvnG2bNB19hEvUGaJjFhRNYaqEcYeF+zhcLCF4Gx7Wt2b2/V48DAQQNcpq44QXXyalfAjr2zejv32uOllRXTHjOEeeQp6WTv6HF6YiZXNXQg8rvwAqNV1qBPySAd9Y7SCE2/yO2yPLCzNZ+yFALEE7F7LaYtgKGf3z3g4kRORP+Vs7woigNAgVytp3QsnVK8p4OYRrrp3G17rzhY+Ds279sohnAQNpZPbPGbeKvEjjPdDvoRe0KiQLTquAj8Cos+8vhXUs4ZQeMWLhl5ouZMiWp3MxoNVesWqkaszue1HW8Iwo50q/8OM/1paMPUR4PTYZn6zFz2ztkBVaovnYerOSCfWtUczBsyjMhXcaYp3iR6uhMsuH5sNpQdzp1Zr+fEg1A4rYpQhgAQhjn2YtZGABy98MLWgAERXluCYF51hSCQzH6oCE0Nhbw9oJpWQfz5dwgACgRIGjmN+adwl/jM7AWWtj55hpkKbN5bZH0lJBVXKzyduvwyS47Ze8AvGFmNhfTbnsDEwpYI1y7fXLmIjC173UM7rHzw/GWsRdAlTX0lheRmhWaBLvK1vSiQrgSkW26MZHQoj03mwE//rWgvGKWWMkagA7eaSfcG+/iED214vS5lS6WLFICABZGkhzeWqM=
  app: travisreact

on:
  branche: master